STELLAR RAMPAGE



A game by




GROUP SIX



Nick Branscombe

Mat Wargacki

Alex Pooler

Jordan Landversicht




ASSETS



Buttons by Wenrexa

Title Cards by Wenrexa

Planets by DeepFold

Backgrounds by DeepFold

Control Keys by Dream Mix

Particles by BDragon1727

Player Sprite by Pupkin Assets

Enemies by Foozle

Bosses by Foozle

Button font by AsyaLogo

Title font by Darrell Flood

Game UI by SunGraphica

Upgrade Icons from Itch.io



AUDIO



Menu music by Benjamin Tissot

Game over music by Foe pound

Game music by RibhavAgrawal

Boss music by Abstraction

Win music by RibhavAgrawal

Credits music by Rockot

Sound Effects by Kronbits



SPECIAL THANKS TO



Erin Cascioli

TA Will

TA Johnny

TA David

TA Nikki



Class of 2028

Rochester Institute of Technology
