-File Template:
-Character Name | Sprite Name| Description | Appeal | Ability | Font
----------------------------------------------
_Player/Players | Player/BottomGradient| Player/SmallGradient | Player/Dash
Buddy | Blue | Buddy is the heart of the team. Known for his reliabilty and extra health, he is the most well rounded member of the group | BlueAppeal | +50 Health | beatstreet
Buggy| Purple | Once a scapper, Buggy has managed to live out of sheer will. She is always tinkering between battles, making her always equipped with 2 extra drones. | BlueAppeal | +2 Orbital Drones | Hiatus
Benjy| Red | Benjy is a thrill seeker who loves to outpace his enemies. His pack always seems to have an extra 100 boost compared to everyone elses | BlueAppeal | +100 Boost | adrip1
Buffy| Yellow | Buffy is a Mr Olympian cosplaying as an Astronaut. His gun is always charged up with an extra 2 bullets| BlueAppeal |  +2 Bullets | edosz
Bessy| Pink | Bessy is a Pacifist who ended up in the wrong line of work. She will do anything to avoid a fight, even if it means blockading herself in protective shields | BlueAppeal | +3 Shields |  Thesignature

